{
  "version": "0.2.0",
  "configurations": [
  {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "program": "${workspaceFolder}/../pilotlight/out/pilot_light.exe",
      "console": "integratedTerminal",
      "request": "launch",
      "args": ["-a", "../../pl-template/out/template_app", "-hr"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/../pilotlight/out/",
      "environment": []
    }
  ]
}
